 <!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title> Đọc sách online</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
   <link rel="stylesheet" href="../css/style.css">
   <link rel="stylesheet" href="../css/disign.css">
 
 
  
</head>

<body>
  <header id="header-placeholder"></header>

<div class="content-book">
  <div class="book-detail">
   <div class="book-info-row">
  <div class="book-left">
    <img src="../images/img_TieuThuyet/tatden.jpeg" alt="Sách 1">
  </div>

  <div class="book-meta">
    <p class="book-title">Tác phẩm: Tắt đèn</p>
    <p class="book-author">Tác giả: Ngô Tất Tố</p>
    <p class="book-author">Năm xuất bản: 1939</p>
    <p class="book-author">Thể loại: tiểu thuyết</p>
    <br>
  <p class="book-author">
     Tắt đèn là một trong những tác phẩm nổi tiếng nhất của nhà văn Ngô Tất Tố (tiểu thuyết, in trên báo Việt nữ lần đầu năm 1937)
     .Đây là một tác phẩm văn học hiện thực phê phán với nội dung nói về cuộc sống khốn khổ của tầng lớp nông dân Việt Nam đầu thế kỉ XX
     dưới ách đô hộ của thực dân Pháp. </p>
<a href="https://vi.wikipedia.org/wiki/T%E1%BA%AFt_%C4%91%C3%A8n"><p style="color: rgb(253, 3, 3);">Tìm hiểu thêm về tác giả và tác phẩm</p></a>
    <br>

     <a href="#doctruyen" class="read-icon">
    <i class="fas fa-book-open"></i> Đọc truyện ngay
</a>
  </div>
</div>


   

</div>


</body>
<footer id="footer-placeholder"></footer>

<script>
  fetch('../Elements/header.html') // đường dẫn đến file header.html
    .then(response => response.text()) // đổi response sang text để lấy nội dung HTML
    .then(data => {
      document.getElementById('header-placeholder').innerHTML = data;
    })
    .catch(error => console.error('Error loading header:', error)); // xử lý lỗi nếu có

  // Load footer from external file
  fetch('../Elements/footer.html') // đường dẫn đến file footer.html
    .then(response => response.text()) // đổi response sang text để lấy nội dung HTML
    .then(data => {
      document.getElementById('footer-placeholder').innerHTML = data;
    })
    .catch(error => console.error('Error loading footer:', error)); // xử lý lỗi nếu có
</script>
</html>